name: object-detection
channels: !!python/tuple
- menpo
- defaults
dependencies:
- cycler=0.10.0=py36h93f1223_0
- freetype=2.8=hab7d2ae_1
- icu=58.2=h9c2bf20_1
- jbig=2.1=0
- jlaura::opencv3=3.1.0=py36_0
- jpeg=9b=h024ee3a_2
- libpng=1.6.34=hb9fc6fc_0
- libtiff=4.0.9=h28f6b97_0
- matplotlib=2.1.2=py36h0e671d2_0
#- menpo::tbb=4.3_20141023=0
- mkl=2017.0.1=0
- numpy=1.14.0=py36h3dfced4_1
- olefile=0.45.1=py36_0
- openssl=1.0.2n=hb7f436b_0
- pillow=5.0.0=py36h3deb7b8_0
- pip=9.0.1=py36h6c6f9ce_4
- py=1.5.2=py36h29bf505_0
- pyparsing=2.2.0=py36hee85983_1
- pyqt=5.6.0=py36h0386399_5
- pytest=3.3.2=py36_0
- python=3.6.4=hc3d631a_1
- python-dateutil=2.6.1=py36h88d3b88_1
- pytz=2017.3=py36h63b9c63_0
- qt=5.6.2=h974d657_12
- readline=7.0=ha6073c6_4
- setuptools=38.4.0=py36_0
- sip=4.18.1=py36h51ed4ed_2
- six=1.11.0=py36h372c433_1
- sqlite=3.22.0=h1bed415_0
- tk=8.6.7=hc745277_3
- wheel=0.30.0=py36hfd4bba0_1
- xz=5.2.3=h55aa19d_2
- zlib=1.2.11=ha838bed_2
- pip:
  - backports.weakref==1.0rc1
  - bleach==1.5.0
  - html5lib==0.9999999
  - markdown==2.2.0
  - protobuf==3.3.0
  - tensorflow==1.2.0
  - werkzeug==0.12.2
prefix: /Users/datitran/anaconda/envs/object-detection

